<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59a9c9de-e815-47ae-8690-4018355dd709" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/NorthwindService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="northwind.wsdl" MetadataType="Wsdl" ID="dd2bfc3f-980d-466b-8eb9-82a4ffe73dfb" SourceId="1" SourceUrl="http://localhost/NorthwindService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d63a235b-a516-41fc-a261-3fd907688410" SourceId="1" SourceUrl="http://localhost/NorthwindService/mex" />
    <MetadataFile FileName="northwind.xsd" MetadataType="Schema" ID="2e28dcd3-fcbf-4194-ac9a-10a8b0899c44" SourceId="1" SourceUrl="http://localhost/NorthwindService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="63ae2305-9a42-477f-85da-ea7e09e91e73" SourceId="1" SourceUrl="http://localhost/NorthwindService/mex" />
    <MetadataFile FileName="NorthwindServiceLibrary.Models.xsd" MetadataType="Schema" ID="2469d8a4-14a9-4cd4-8cdd-489745bde9f1" SourceId="1" SourceUrl="http://localhost/NorthwindService/mex" />
    <MetadataFile FileName="NorthwindServiceLibrary.Enums.xsd" MetadataType="Schema" ID="791797b6-209e-4e16-8fd7-a7f82de9dd70" SourceId="1" SourceUrl="http://localhost/NorthwindService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>